# Aid

./: .editorconfig  Aid.sln  Notes.txt
Aid/: .editorconfig  Aid.csproj  Aid.xml  GlobalSuppressions.cs  Software9119.Aid.xml
Aid/Collection/: CollectionExtension.cs  CollectionExtensions.cs  CollectionExtensions2.cs  Step.cs
Aid/Concurrency/: AsyncAide.FactorySync.cs  AsyncAide.cs  WaitHandleExtensions.cs  WaitHandleExtensions1.cs  WaitHandleExtensions2.cs
Aid/Concurrency/Unchecked/: AsyncAide.FactorySync.cs  AsyncAide.cs  WaitHandleExtensions2.cs
Aid/Enumerable/: EnumerableExtensions.cs
Aid/Enumerable/Unchecked/: EnumerableExtensions.cs
Aid/Exception/ArgumentRangeExceptionSpace/: ArgumentRangeException.cs  ArgumentRangeExceptionC.cs  ArgumentRangeExceptionS.cs
Aid/Object/: ObjectAid.cs  ObjectAide.cs  ObjectExtensions.cs
Aid/Parallel/: AsyncAid.cs  AsyncAide.cs  WaitHandleExtensions.cs
Aid/Type/: TypeAide.cs
AidFramework/: AidFramework.csproj
AidFramework/Properties/: AssemblyInfo.cs
AidFramework/Reflection/: AssemblyAide.cs
Test/: .editorconfig  CollectionExtensionTests.cs  GlobalSuppressions.cs  ObjectAidTests.cs  ObjectExtensionsTests.cs  Test.csproj
Test/Collection/: CollectionExtensionTests.cs  CollectionExtensionsTests.cs  CollectionExtensionsTests2.cs  StepTests.cs
Test/Concurrency/: AsyncAidTests.FactorySync.cs  AsyncAidTests.cs  WaitHandleExtensions1Tests.cs  WaitHandleExtensions2Tests.WaitOneAsync.cs  WaitHandleExtensionsTests.cs
Test/Enumerable/: EnumerableExtensionsTests.ToArray.cs  EnumerableExtensionsTests.ToDictionary_KeySelector.cs  EnumerableExtensionsTests.ToDictionary_KeySelectorValueSelector.cs  EnumerableExtensionsTests.ToList.cs  EnumerableExtensionsTests.cs
Test/Exception/: ArgumentRangeExceptionCTests.cs  ArgumentRangeExceptionSTests.cs
Test/Object/: ObjectAidTests.cs  ObjectExtensionsTests.cs
Test/Parallel/: AsyncAidTests.cs  WaitHandleExtensionsTests.cs
Test/Type/: TypeAideTests.cs
TestFramework/: TestFramework.csproj
TestFramework/Properties/: AssemblyInfo.cs
TestFramework/Reflection/: AssemblyAideTests.cs
