<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Software9119.Aid</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Software9119.Aid</PackageId>
    <Authors>Jiri Cepelka</Authors>
    <Company>Software9119</Company>
    <Copyright>Verbal consent needed.</Copyright>
    <Description>Aide types.</Description>
    <AssemblyName>Software9119.Aid</AssemblyName>
    <Product>Aid</Product>
    <Version>8.1.0</Version>
    <AssemblyVersion>8.1.0.0</AssemblyVersion>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\JC\source\repos\Aid\Aid\Software9119.Aid.xml</DocumentationFile>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\Users\JC\source\repos\Aid\Aid\Software9119.Aid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
